<!DOCTYPE html>
<html lang="en-US">
<!--Daksan_Saravanamuthu_MGS101_HTML_HW-->
<html>
<head>

<div id="hlogo"> 
	<img src="hlogo.png" style="width:120px;height:70px; border-style:solid;"> 
</div> 

<style>

p.dashed {border-style: solid; color:black;}

body{
background-image: url('main.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}
</style>

<title>Honda Racing</title>
</head>
<body>

<center><h1 style="color:red;">Welcome to Honda Racing !</h1></center>


<p1><span style="font-weight:bold; color:white; font-size:120%; ">Since 2009, the Honda Racing
 Line program has helped power racing dreams
 for Honda and Acura drivers. If you’re looking
 to accelerate your racing career, there’s never
 been a better time to join.</p1>
 
 <p2><span style="font-weight:bold; color:white; font-size:120%;">Racing is in the Honda DNA. From our first entry in the Isle of Man, 
 to the on- and off-road tracks we dominate today, our unwavering pursuit
 of excellence defines who we are and the things we build. It’s this rich
 engineering heritage, proven in the toughest conditions, that helps us 
 design products found on podiums the world over.</p2>
 
 <h2>Lets see the best and most successful Honda racing cars.</h2>

<p3> 1) Honda Integra Type R - </p3><a href="2page.html"><button style=border-style:solid; >Check out Honda Integra Type R !</button></a><br>
<br>	
<p4>2) Honda (Acura) NSX - </p4><a href="3page.html"><button style=border-style:solid;  >Check out Honda (Acura) NSX !</button></a>
 

</body>
</html>