<!DOCTYPE html>
<!--Daksan_Saravanamuthu_MGS101_HTML_HW-->
<html>
<head>

<div id="hlogo"> 
	<img src="typer.jpg" style="width:200px;height:80px;border-style:solid;"> 
</div> 

<style>

p.dashed {border-style: solid; color:red;}

body{
background-image: url('hlogo.png');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}
</style>

<title>Honda Racing</title>
</head>
<body style="background-color:AliceBlue;">

<h1 style="color:red;">Honda Integra Type R !</h1>


<p1><span style="font-weight:normal; color:DarkGreen; font-size:120%; background-color:AliceBlue;">The DC5 series Integra is the fourth and final generation
 of the Honda Integra compact sports car, introduced in Japan 
 on 13 April 2001, and produced from July 2001 to July 2006. 
 It was introduced in North America on 2 July 2001, for the 2002 model
 year as the Acura RSX, the name a part of Acura's naming scheme changing
 the names of its models from recognizable names like "Integra" or "Legend"
 to alphabetical designations in order for buyers to build more recognition
 to the marque, and not the individual cars.<br><br></p1><a href="1page.html"><button>Go to Homepage</button></a>	<br><br>
 </p1><a href="3page.html"><button>Check out Honda (Acura) NSX !</button></a>	
 
 <center><img src= "civicredtyper.jpg" width="600" height="400"></center>
 
 

</body>
</html>