<!DOCTYPE html>
<!--Daksan_Saravanamuthu_MGS101_HTML_HW-->
<html>
<head>

<div id="hlogo"> 
	<img src="nsxl.jpg" style="width:200px;height:80px;border-style:solid;"> 
</div> 

<style>
body{
background-image: url('hlogo.png');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}
</style>
<title>Honda Racing</title>
</head>
<body>

<h1 style="color:red;">Honda (Acura) NSX !</h1>


<p1><span style="font-weight:normal; color:blue; font-size:120%; background-color:white;">The Honda NSX, marketed in North America as the Acura NSX,
 is a two-seat, mid-engine coupe[1] sports car manufactured by Honda.
 The origins of the NSX trace back to 1984,
 with the HP-X (Honda Pininfarina eXperimental)
 concept, which was a mid-engined 3.0 L V6 engined 
 rear wheel drive sports car. Honda committed to the 
 project, with the intention of meeting or exceeding 
 the performance of the then V8 engined Ferrari range,
 while offering reliability and a lower price point. 
 The concept thus evolved and had its name changed 
 to NS-X, which stood for "New", "Sportscar" "e"X"perimental"<br><br></p1><a href="1page.html"><button>Go to Homepage</button></a><br><br>

</p1><a href="2page.html"><button>Check out Honda Integra Type R !</button></a> 
 
 <center><img src= "nsx.jpg" width="600" height="400"></center>
 
 

</body>
</html>