<!DOCTYPE html>
<!--Daksan_Saravanamuthu_MGS101_HTML/CSS_HW_#7-->
<html>
<head>
<link rel="stylesheet" href="sample.css">
<title>Resume</title>
</head>
<body>

<header>

<h1>Daksan Saravanamuthu</h1>
<p><br>1400 Millersport Highway, #523,<br> Buffalo, 14221, NY<br>716-472-5142 </p>

</header>
<h2>Education:</h2>
<p1>UNIVERSITY AT BUFFALO, THE STATE UNIVERSITY OF NEW YORK - 
Bachelor of Science in Information Technology & Management, (expected May 2021)</p>

<h3>Skills:</h3>
<p2>Microsoft Office | Linux | Python | JAVA |</p2>
<p6>Leadership | Teamwork | Positive Attitude</p6>

<h4>Experience:<br></h4>

<p3>Technical Consulting & Research Inc, Connecticut.<br>
Statistical Data Mining Analysts – 05/2020 – Present<br>
• Used R scripts and Excel to extract and sort data from GSA Libraries.<br>
• Helped and coordinated my team on converting the R scripts to Python for cleaning the data by eliminating duplicates and clusters.<br>
• Reported and presented newly extracted & analyzed data and from autonomous email software to derive
decisions.<br>
• Undertook an existing analysis project of an email marketing campaign and led a team of 5 members and trained them on the autonomous email software.<br>
• Adapted NIST compliance and its Cybersecurity requirements where TCR Inc train other companies.<br></p3>

<h5>Projects:<br></h5>

<p4>Job scheduling database (Salesforce/MS Access):<br>
• Developed a relational database management systems (RDMS) model in MS Access and converted to Salesforce.<br>
• Implemented it using entity–relationship model (ERD) for efficiency and to fulfill the requirement.<br><br>
IoT Automated Switch (Arduino/Firebase):<br>
• Constructed a 3D printed switch and automated with help of Arduino.<br>
• Implemented all logic using Firebase to control remotely.<br><br>
Snake Game (MMO) (Scala/Multi language code):<br>
• Designed and worked on a multiplayer Snake game which runs on its own server, contain more than 500 players and can be played live time, runs on a GUI and is being locally hosted.<br>
• Worked on a web application snake game in HTML which is a working prototype with basic 2D GUI.<br></p4>	



</body>
</html>