body {
	border-bottom-style: solid;
	opacity: 0.9;
  background-color: DeepSkyBlue
  
}

h1 {
   text-shadow: 2px 2px darkgrey;
   text-align: center;
   font-size: 40px;
   border-bottom-style: solid;
   font-family: Arial, Helvetica, sans-serif;
   
}

p{
		text-align: center;
		color: white;
		text-shadow: 2px 2px darkgrey;
		text-align: center;
		font-size: 18px;
}

h2{
	font-size: 20px;
	color: black;
	text-align: left;
	font-style: normal;
	
}


h2 {
	color: black;
   text-shadow: 0.5px 0.5px darkgrey;
   text-align: left;
   font-size: 18px;
   
}

h4 {
   text-align: left;
   font-size: 20px;
   color: black;
   font-style: normal;
}



p4 {
   text-align: left;
   color: black;
   font-style: normal;
   
}

h5 {
	text-align: left;
   font-size: 20px;
   color: black;
   font-style: normal;
   
}
